<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checklist</title>
  <script src="vendor/vue.global.js"></script>
  <link rel="stylesheet" href="src/main.css">
</head>
<body>

  <div id="app"></div>

  <script src="src/main.js" type="module"></script>
</body>
</html>